:root {
	--menu-desc-color: rgb(102, 102, 102);
}

.menu {
	display: grid;
	gap: 16px;
}

.menu__title--size-lg {
	font-size: 1.125rem;
}

.menu__title--size-xl {
	font-size: 1.25rem;
}

.menu__title--size-4xl {
	font-size: 2.5rem;
}

.menu__banner {
	width: 100%;
	height: 300px;
	object-fit: cover;
	border-radius: 1.5rem;
}

.menu__text {
	font-size: .875rem;
	-webkit-line-clamp: 2;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

.menu__text--color-gray {
	color: var(--menu-desc-color);
}

.menu__item-section {
	margin-block: 24px 81px;
	display: grid;
	gap: 32px;
}

.menu__cards-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 24px;
}

.menu__card {
	transition: box-shadow .15s ease-in-out;
	cursor: pointer;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	height: 150px;
	border-radius: 1rem;
	display: grid;
	grid-template-columns: 1fr 150px;
}

.menu__card:hover {
	box-shadow: 0 0 35px rgba(0, 0, 0, 0.2);
}

.menu__item-info {
	padding: 16px;
	display: grid;
	align-content: space-between;
}

.menu__image {
	width: 150px;
	height: 150px;
	object-fit: cover;
	border-radius: 0 1rem 1rem 0;
}
